spring.application.name=todo-application

server.port =${PORT:8081}
#spring.datasource.url = jdbc:mysql://${HOST_DB}:${PORT_DB}/${NAME_DB}
#spring.datasource.username = ${USERNAME_DB}
#spring.datasource.password = ${PASSWORD_DB}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Configuration
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

#railway deployment properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
